<div class="content">
<div class="container-fluid">
             <div class="row">
             <div class="col-md-5">
             <div class="card">
                 
             <div class="card-header card-header-icon" data-background-color="blue">
              <i class="material-icons">assignment</i>
             </div>
             <button class="card-header btn"  data-background-color="blue"  data-toggle="modal" data-target="#myModal2">
             <i class="material-icons">add</i>
             </button>
               
            
             <div class="card-content">
             <h4 class="card-title">Place of Birth</h4>

        <table id="example" class="table table-striped responsive nowrap myTable" cellpadding="10" width="100%">
            <thead>
               <tr>
                  <th>ID</th>
                  <th>Place of Birth</th>
                  <th class="text-right">Action</th>
               </tr>
            </thead>
            
        <tbody>
            <tr class="myRow"> 
                <td>1</td>
                <td>Karachi</td>
                 <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like" data-toggle="modal" data-target="#myModal2"><i class="material-icons">edit</i></a>
                  
                  <a  class="btn btn-simple btn-danger btn-icon remove"  ><i class="material-icons">close</i></a>
                 </td>                                                                                                                                            
            </tr>
            <tr class="myRow">
                <td>2</td>
                <td>Hyderabad</td>
                 <td class="text-right">
                  <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                  
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
            <tr class="myRow">
                <td>3</td>
                <td>Multan</td>
                <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                  
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
           
        </tbody>
    </table>
             </div>
             
          <!-- end content-->
        </div>
       
      <!--  end card  -->
  </div>
         
       <div class="col-md-5">
           <div class="card">
           <div class="card-header card-header-icon" data-background-color="orange">
            <i class="material-icons">assignment</i>
           </div>
            <button class="card-header btn"  data-background-color="orange" data-toggle="modal" data-target="#myModal2">
             <i class="material-icons">add</i>
             </button>
           <div class="card-content">
           <h4 class="card-title">Blood Group</h4>

        <table id="example1" class="table table-striped responsive nowrap myTable" cellpadding="10" width="100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Blood Group</th>
                 <th class="text-right">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="myRow">
                <td>1</td>
                <td>O+</td>
                 <td class="text-right">
               
                  <a href="#" class="btn btn-simple btn-info btn-icon edit"><i class="material-icons">edit</i></a>
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>                                                                                                                                            
            </tr>
            <tr class="myRow">
                <td>2</td>
                <td>O-</td>
                 <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
            <tr class="myRow">
                <td>3</td>
                <td>B+</td>
                <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                 
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
             <tr class="myRow">
                <td>4</td>
                <td>B-</td>
                <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                 
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
             <tr class="myRow">
                <td>5</td>
                <td>A+</td>
                <td class="text-right">
                 <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">edit</i></a>
                  
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>      
            </tr>
        </tbody>
    </table>
                    </div>
     <!-- end content-->
                </div>
    <!--  end card  -->
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5" >
           <div class="card">
           <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">assignment</i>
           </div>
            <button class="card-header btn"  data-background-color="purple" data-toggle="modal" data-target="#myModal2">
             <i class="material-icons">add</i>
             </button>
           <div class="card-content">
           <h4 class="card-title">Mother Tongue</h4>

        <table id="example12" class="table table-striped responsive nowrap myTable" cellpadding="10" width="100%">
        <thead>
            <tr >
                <th>ID</th>
                <th>Mother Tongue</th>
               
                 <th class="text-right">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="myRow">
                <td>1</td>
                <td>Urdu</td>
                
                 <td class="text-right">
               
                  <a href="#" class="btn btn-simple btn-info btn-icon edit"><i class="material-icons">edit</i></a>
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>                                                                                                                                            
            </tr>
            
        </tbody>
    </table>
                    </div>
     <!-- end content-->
                </div>
    <!--  end card  -->
            </div>

            <div class="col-md-5">
           <div class="card">
           <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">assignment</i>
           </div>
            <button class="card-header btn"  data-background-color="purple" data-toggle="modal" data-target="#myModal2">
             <i class="material-icons">add</i>
             </button>
           <div class="card-content">
           <h4 class="card-title">Discount Percentage</h4>

        <table id="example13" class="table table-striped responsive nowrap myTable" cellpadding="10" width="100%">
        <thead>
            <tr >
                <th>ID</th>
                <th>Fees Status</th>
               
                 <th class="text-right">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="myRow">
                <td>1</td>
                <td>0</td>
                
                 <td class="text-right">
               
                  <a href="#" class="btn btn-simple btn-info btn-icon edit"><i class="material-icons">edit</i></a>
                  <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
                 </td>                                                                                                                                            
            </tr>
            
        </tbody>
    </table>
                    </div>
     <!-- end content-->
                </div>
    <!--  end card  -->
            </div>
        </div>
  <!-- end row -->
    </div>
 </div>


 <div class="container demo">
	
	

	<!-- Modal -->
	<div class="modal right fade tab_small" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel2">Right Sidebar</h4>
				</div>

				<div class="modal-body">
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</p>
				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
	
	
</div><!-- container -->
